<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Tweets</title>

		<style type="text/css">

			rect:hover {
				fill: maroon;
			}
			
			#tooltip {
				position: absolute;
				width: auto;
				height: auto;
				padding: 10px;
				background-color: white;
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
				border-radius: 10px;
				-webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
				-moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
				box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
				pointer-events: none;
			}
			
			#tooltip.hidden {
				display: none;
			}
			
			#tooltip p {
				margin: 0;
				font-family: sans-serif;
				font-size: 10px;
				line-height: 20px;
			}

		</style>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.6.0/d3.min.js"></script>
		<script src="tweetproc.js"></script>
		<script>

            d3.json('tweets_small.json', function(error, data) {
                if (error) {
                    console.error('Can\'t read data or file');
                    throw error;
                }
                var bub_chart = bubbleChart().width(800).height(800);
                d3.select('#chart').data(data).call(bub_chart);
            });

		</script>
	</head>
	<body>
	<div class="chart-example" id="chart"><svg></svg></div>


	</body>
</html>